<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6de8528-ff12-4c62-8827-f91aa4bf470d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1228/TicketAdminService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TicketAdminService.xsd" MetadataType="Schema" ID="b12ad869-3a5e-4347-bebf-01188dfc2c6b" SourceId="1" SourceUrl="http://localhost:1228/TicketAdminService.svc?xsd=xsd0" />
    <MetadataFile FileName="TicketAdminService.wsdl" MetadataType="Wsdl" ID="ed46d084-37b7-45ce-9d91-6898c81d42c4" SourceId="1" SourceUrl="http://localhost:1228/TicketAdminService.svc?wsdl" />
    <MetadataFile FileName="TicketAdminService.disco" MetadataType="Disco" ID="5c12cd5a-f656-404c-96ee-f84bcaf1a768" SourceId="1" SourceUrl="http://localhost:1228/TicketAdminService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>